spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/training_db?serverTimezone=UTC
spring.datasource.username=**here goes your username**
spring.datasource.password=**here goes your password**
spring.datasource.initialization-mode=always
spring.datasource.data= classpath:/data.sql
